# Unicornigotchi-android

./: build.gradle  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/example/jocke/unicornigotchi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jocke/unicornigotchi/: MainActivity.kt
app/src/main/java/com/example/jocke/unicornigotchi/dal/: AccessUnicorn.java
app/src/main/java/com/example/jocke/unicornigotchi/dto/: Care.kt  Discipline.kt  Need.kt  NeedsSum.kt  Play.kt  Toilet.kt  Unicorn.kt
app/src/main/java/com/example/jocke/unicornigotchi/ui/main/: DisciplineFragment.kt  FragmentFactory.kt  MainFragment.kt  MainViewModel.kt  PlayFragment.kt  ToiletFragment.kt  UnicornNeedsRecyclerview.kt  UnicornRecyclerViewAdapter.kt
app/src/main/java/com/example/jocke/unicornigotchi/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: custom_progressbar.xml
app/src/main/res/layout/: discipline_main.xml  main_activity.xml  main_fragment.xml  needs_recyclerview.xml  needs_temp.xml  play_main.xml  toilet_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/jocke/unicornigotchi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
